<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.view.Regist">
   <children>
      <JFXPasswordField fx:id="PasswordTextField" layoutX="401.0" layoutY="171.0" prefHeight="25.0" prefWidth="258.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font></JFXPasswordField>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="72.0" prefWidth="726.0" style="-fx-background-color: #3F51B5;">
         <children>
            <Label layoutX="322.0" layoutY="18.0" text="Regist" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font></Label>
         </children>
      </Pane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="37.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/imgs/user.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="NameTextField" focusColor="#009688" labelFloat="true" layoutX="91.0" layoutY="116.0" prefHeight="30.0" prefWidth="258.0" promptText="Họ và tên">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="UserTextField" focusColor="#009688" labelFloat="true" layoutX="401.0" layoutY="116.0" prefHeight="30.0" prefWidth="258.0" promptText="Tên đăng nhập">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="DiaChiTextField" layoutX="91.0" layoutY="172.0" prefHeight="25.0" prefWidth="258.0" promptText="Địa chỉ">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="EmailTextField" layoutX="91.0" layoutY="225.0" prefHeight="25.0" prefWidth="258.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="LinhVucTextField" layoutX="401.0" layoutY="276.0" prefHeight="25.0" prefWidth="258.0" promptText="Lĩnh vực">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="SdtTextField" layoutX="401.0" layoutY="224.0" prefHeight="17.0" prefWidth="258.0" promptText="Số điện thoại">
         <font>
            <Font size="14.0" />
         </font></JFXTextField>
      <JFXButton layoutX="301.0" layoutY="396.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #009688;" text="Regist" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton layoutX="433.0" layoutY="396.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #009688;" text="New" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="562.0" layoutY="396.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: #009688;" text="Canner" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXComboBox layoutX="93.0" layoutY="281.0" prefHeight="25.0" prefWidth="258.0" promptText="G" />
   </children>
</AnchorPane>
